[gd_scene load_steps=4 format=3 uid="uid://ljn6w3imnt76"]

[ext_resource type="PackedScene" uid="uid://cqr8pw02vafxr" path="res://scenes/mob.tscn" id="1_uj811"]
[ext_resource type="Texture2D" uid="uid://dvll3f7rnfe5m" path="res://assets/tiles/urizen_onebit_tileset__v2d0.png" id="2_rms0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfphd"]
atlas = ExtResource("2_rms0f")
region = Rect2(625, 196, 12, 12)

[node name="Keeper" node_paths=PackedStringArray("timer") instance=ExtResource("1_uj811")]
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = SubResource("AtlasTexture_gfphd")

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 0.5
autostart = true
