[gd_scene load_steps=3 format=3 uid="uid://bs56hjrbbudxp"]

[ext_resource type="PackedScene" uid="uid://bptwwwn2rrok6" path="res://scenes/grave.tscn" id="1_goc4n"]
[ext_resource type="PackedScene" uid="uid://bclaci0plqmfy" path="res://scenes/player.tscn" id="2_ylf77"]

[node name="Node2D" type="Node2D"]

[node name="Grave" parent="." instance=ExtResource("1_goc4n")]

[node name="Player" parent="Grave" node_paths=PackedStringArray("linked_tile_map") instance=ExtResource("2_ylf77")]
position = Vector2(-12, -120)
linked_tile_map = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Grave/Player"]
position = Vector2(6, 7)
zoom = Vector2(4.495, 4.495)
